server {
  listen 80 default;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location = /-/liveness {
    access_log off;
    add_header Content-Type text/plain;
    return 200;
  }

  location = /-/readiness {
    access_log off;
    add_header Content-Type text/plain;
    return 200;
  }

  location / {
    return 200 "Host: $hostname\n";
  }
}
